PORT=4000
MONGOOSE_URI = "mongodb+srv://muneerahmed8556:muneer8556@naveedportfoliodb.2b39w.mongodb.net/"
ORIGIN = "https://naveed-portfolio-navy.vercel.app"
JWT_KEY = "kgfebwebf11231321wefbewkm"

# mongodb://localhost:27017/NaveedPortfolio
