PORT=4000
MONGOOSE_URI = "mongodb+srv://muneerahmed8556:muneer8556@naveedportfoliodb.2b39w.mongodb.net/"
ORIGIN1 = "http://localhost:5173"
ORIGIN2 = "http://localhost:5174"
JWT_KEY = "kgfebwebf11231321wefbewkm"
CLOUDINARY_CLOUD_NAME=naveed-portfolio
CLOUDINARY_API_KEY=333589234269475
CLOUDINARY_API_SECRET=ldKaWWu5SGGeNy2wzLuuAcmssgE


# https://naveed-portfolio-navy.vercel.app
# mongodb://localhost:27017/NaveedPortfolio
